# harbor credentials
NODE_NAME=flame_test
#NODE_NAME=robot$david_test2

# Node Keys
NODE_KEY=/home/davidhieber/PycharmProjects/node-pod-orchestration/keys/key.pem
#optional
NODE_KEY_PW=

# Configure access to harbor
HARBOR_URL=dev-harbor.personalhealthtrain.de
HARBOR_PW=
HARBOR_USER=

# internal keycloak
KEYCLOAK_URL=http://keycloak-service:8080
KEYCLOAK_REALM=flame

#Result service keycloak
RESULT_CLIENT_ID=service1
RESULT_CLIENT_SECRET=



# Configure postgres db
DB_HOST=postgresql-service
DB_PORT=5432
DB_USER=
DB_PASSWORD=